# pageindex-java

./: .gitignore  EXAMPLE.md  PageIndex.java  PageIndexMain.java  README.md  TESSERACT_SETUP.md  config.yaml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pageindex/: PageIndex.java  PageIndexAccuracyTester.java  PageIndexMain.java  PageSearch.java
src/main/java/com/pageindex/llm/: DeepSpeedClient.java  ImageRecognizer.java  LLMClient.java  LLMClientFactory.java  MultimodalClient.java  NativeImageRecognizer.java  OllamaClient.java  OpenAIClient.java  PaddleOCRRecognizer.java  TesseractOCRRecognizer.java
src/main/java/com/pageindex/model/: Config.java  PageContent.java  TOCItem.java  TreeNode.java
src/main/java/com/pageindex/parser/: DocumentParser.java  PDFParser.java
src/main/java/com/pageindex/tree/: RuleBasedTreeBuilder.java  TreeBuilder.java  TreeParser.java
